<?xml version="1.0" encoding="UTF-8"?>
<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3902021063</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>pc-zaccaria-7050</HOST_NAME>
        <USER>user</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 94 Stepping 3  GenuineIntel  3408 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <item item_type="4" pointer="TRUE" tag="SUMMARY OF IMPORT PROCESSING">
        <name pointer="TRUE" type="9">
            <value__PO__ws_val__PC__>Summary of Import Processing</value__PO__ws_val__PC__>
        </name>
        <item__PO__item_set__PC__ pointer="TRUE" tag="NULL">
            <name>NULL</name>
            <items SOAP-ENC:Array="[2]">
                <items_ENTRY item_type="2" pointer="TRUE" tag="Page info">
                    <name>NULL</name>
                    <item__PO__ent__PC__ pointer="TRUE" tag="NULL">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY pointer="TRUE" tag="current page">
                                <name pointer="TRUE" type="6">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value pointer="TRUE" type="1">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY pointer="TRUE" tag="total pages">
                                <name pointer="TRUE" type="6">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value pointer="TRUE" type="1">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY pointer="TRUE" tag="short log">
                                <name pointer="TRUE" type="6">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value pointer="TRUE" type="1">
                                    <value__PO__i_val__PC__>0</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY item_type="2" pointer="TRUE" tag="Input data">
                    <name pointer="TRUE" type="9">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ pointer="TRUE" tag="NULL">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY pointer="TRUE" tag="Interface type">
                                <name pointer="TRUE" type="9">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value pointer="TRUE" type="6">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY pointer="TRUE" tag="File name">
                                <name pointer="TRUE" type="9">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value pointer="TRUE" type="10">
                                    <value__PO__ws_val__PC__>D:\Desktop\parte_anello_o55-uni_7435.stp</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY pointer="TRUE" tag="Model name">
                                <name pointer="TRUE" type="9">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value pointer="TRUE" type="10">
                                    <value__PO__ws_val__PC__>PARTE_ANELLO_O55-UNI_7435</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
            </items>
        </item__PO__item_set__PC__>
    </item>
</XML_DOCUMENT>
